//
//  PrefixHeader.pch
//  BGL-Cinema-SystemDemo
//
//  Created by mac on 2019/4/22.
//  Copyright © 2019 姜凯文. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import "APIClient.h"

static const NSString *URLFir = @"https://39.107.70.44:8080";

// 屏幕两边间距
#define kBigMargin 64
// 屏幕物理尺寸宽度
#define k_screen_width          [UIScreen mainScreen].bounds.size.width
// 屏幕物理尺寸高度
#define k_screen_height         [UIScreen mainScreen].bounds.size.height
// 状态栏高度
#define k_status_height         [[UIApplication sharedApplication] statusBarFrame].size.height
// 导航栏高度
#define k_nav_height            self.navigationController.navigationBar.height
// 顶部整体高度
#define k_top_height            (k_status_height + k_nav_height)
// iPhone X系列
#define k_iphone_x              (k_screen_height >= 812.0f)
// tabbar高度
#define k_bar_height            (k_iphone_x ? 83.0 : 49.0)
// 背景颜色
#define k_background_color      [UIColor colorWithRed:0.94 green:0.94 blue:0.96 alpha:1.0]

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
